# prize

./: pom.xml
configs/: rdsDefault.prop
src/main/java/zyxhj/cn/start/: PrizeVerticle.java  Test.java
src/main/java/zyxhj/prize/domain/: AdvertInfo.java  FriendInvite.java  Prize.java  PrizeUser.java  Product.java  ShareList.java  TempPrize.java  WinningList.java
src/main/java/zyxhj/prize/repository/: AdvertInfoRepository.java  FriendInviteRepository.java  PrizeRepository.java  PrizeUserRepository.java  ProductRepository.java  WinningListRepository.java
src/main/java/zyxhj/prize/service/: PrizeService.java  ProductService.java  UserService.java
src/test/java/zyxhj/cn/Prize/: AppTest.java
