<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zyxhj.cn</groupId>
  <artifactId>prize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Prize</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.verticle>xhj.cn.start.PrizeVerticle</main.verticle>
  </properties>

  <dependencies>
      <dependency>
		<groupId>zyxhj.cn</groupId>
		<artifactId>zero</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- 编译时保留完整参数名，反射服务名需要用到 -->
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<!-- 跳过测试 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						 <filters> 
						  
						  
    						<!-- 这是由于一些包重复引用，打包后的 META-INF 目录多出了一些 *.SF 等文件所致解决方案，-->
						    <filter>  
						      <artifact>*:*</artifact>  
						      <excludes>  
						        <exclude>META-INF/*.SF</exclude>  
						        <exclude>META-INF/*.DSA</exclude>  
						        <exclude>META-INF/*.RSA</exclude>  
						      </excludes>  
						    </filter>
						  </filters>  
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
